{
  "name": "pulse",
  "version": "0.1.0",
  "description": "Local LLM serving and measurement tools for Codex CLI on NVIDIA DGX Spark (GB10): a Responses API gateway, a runtime manager, overlay generators, and benchmarks.",
  "type": "module",
  "main": "dist/server/index.js",
  "bin": {
    "pulse": "./bin/pulse-cli"
  },
  "scripts": {
    "build": "tsc && make",
    "serve": "node --env-file=.env.local dist/server/index.js",
    "gateway": "node dist/gateway/index.js",
    "test:jev": "node --env-file=.env.local dist/jev/test.js",
    "test:gateway": "tsc && node --test dist/gateway/*.test.js",
    "test:runtime": "tsc && node --test dist/runtime/*.test.js",
    "bench": "python3 bench/sweep.py"
  },
  "dependencies": {
    "ai": "^7.0.107"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  }
}
